<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="assents/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="assents/app.js" defer></script>
</head>

<body class="dark-theme">

    <div id="card">
        <header>
            <div class="Parte-Superior">
                <span>Davi Barbosa</span>
                <p>Programador Front-End</p>
            </div>
        </header>

        <div class="teste">
            <div class="img">
                <img class="ft-minha" src="assents/img/img-card.jpg" alt="img minha">
            </div>

            <div class="lateral">
                <button class="btn"><i class="bi bi-toggle-on"></i></button>
            </div>

        </div>

        <div id="redessociais">
            <div class="redes">
                <a href="https://davibarbosamarques.github.io/Portfolio/" target="blank">
                    <div class="redes-icon"><i class="bi bi-code"></i></div>
                    <div class="redes-name">Portfólio</div>
                </a>
            </div>

            <div class="redes">
                <a href="https://www.linkedin.com/in/davi-barbosa-marques-30127729b/" target="blank">
                    <div class="redes-icon"><i class="bi bi-linkedin"></i></div>
                    <div class="redes-name">LinkedIn</div>
                </a>
            </div>

            <div class="redes">
                <a href="https://github.com/davibarbosamarques" target="blank">
                    <div class="redes-icon"><i class="bi bi-github"></i></div>
                    <div class="redes-name">GitHub</div>
                </a>
            </div>

            <div class="redes">
                <a href="https://www.instagram.com/davib.dev/" target="blank">
                    <div class="redes-icon"><i class="bi bi-instagram"></i></div>
                    <div class="redes-name">Instagram</div>
                </a>
            </div>
        </div>
    </div>

</body>

</html>
